user  nginx;
worker_processes  1;

# captures all errors for all defined servers
error_log  /var/log/nginx/error.log  notice;

pid        /var/run/nginx.studyrooms.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off; #hide server version information
    
    # the two lines below prevent server overloading by single users.
    limit_zone slimits $binary_remote_addr 5m; # 32,000 sessions can be handled by 1m
    limit_conn slimits 3; # limit the number of open connections per session to 3.

    # Apache "combined" log format:
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	# captures accesses for only the servers defined below
    access_log  /var/log/nginx/studyrooms.access.log  main;

    sendfile        on;

    keepalive_timeout  0;
    
    #expires max; # make static content stay in cache a very long time
    expires epoch; #for debug, don't cache.

    gzip on;
    gzip_min_length 1000;
    gzip_disable "msie6";
    gzip_types "text/css image/png application/javascript";

    server {
        listen       80;
        server_name  server.domain.com; # change to your FQDN

		# custom error pages -- highly recommended over the built-ins.
        error_page  404              /media/404.html;
        error_page  502              /media/50x.html;
        error_page  503              /media/50x.html;
	
		# NOTE: any location rules that preceed the proxy pass entry are
		# handled first, thus allowing you to make aliases to actual
		# locations over hosting
		
		# optional: define a favicon
        #location ^~ /favicon.ico {
        #    alias /var/www/html/favicon.ico;
        #}
    
		# definition of the Django media location
        location ^~ /media/ {
            alias /usr/local/studyrooms/django-studyrooms/static/;
        }
    
        location ^~ /media/admin/ {
            alias /usr/local/studyrooms/lib/python2.6/site-packages/django/contrib/admin/media/;
        }
        
		# pass fastcgi requests to the django app server
        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 10;
            proxy_read_timeout 10;
            proxy_pass http://127.0.0.1:8000/;
        }
    }
}
